<!DOCTYPE html>
<html>
<head>
	<title>You are a fucking faggot</title>
	<style type="text/css">
	body {
		background: #000;
		color: #FFF;
		font-family: "Arial", sans-serif;
	}
	.container {
		width: 80%;
		height: 80%;
		
		background: url(smug.gif);
		background-size: 100%;
		background-repeat: no-repeat;
		
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.bottom {
		position: absolute;
		bottom: 0;
		height: 70px;
		width: 99%;
		margin: 10px;
		text-align: center;
	}
	a, a:visited {
		color: #FFF;
		font-size: 10pt;
	}
	img.sinisterly {
		border-radius: 7px;
		border: 1px solid #2a2a2a;
	}
	</style>
</head>
<body>
	<div class="container"></div>
	<div class="bottom"><a href="https://www.sinister.ly/"><img class="sinisterly" alt="Sinister.ly" src="logo.png" /></a><audio autoplay loop><source type="audio/mpeg" src="kill.mp3" /><source type="audio/ogg" src="kill.ogg" />&nbsp;&middot;&nbsp;Get a fucking HTML5 browser.</audio></div>
</body>
</html>